# fountains-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/mn/openlocations/: MainActivity.kt
app/src/androidMain/kotlin/mn/openlocations/domain/producers/: mapClusteringEnabledProducer.kt  mapMaxDistanceProducer.kt  produceAmenities.kt  produceFountains.kt  produceImageMetadatas.kt  produceLocationName.kt  produceMapillaryImageUrl.kt
app/src/androidMain/kotlin/mn/openlocations/domain/repositories/: PreferencesRepository.kt  StringStorageRepository.kt
app/src/androidMain/kotlin/mn/openlocations/navigation/: AppScreen.kt
app/src/androidMain/kotlin/mn/openlocations/screens/amenity/: AmenityDetailScreen.kt  AmenityPropertyBadge.kt  AmenityPropertyCell.kt
app/src/androidMain/kotlin/mn/openlocations/screens/feedback/: FeedbackButton.kt  FeedbackScreen.kt
app/src/androidMain/kotlin/mn/openlocations/screens/fountain/: FountainDetailScreen.kt
app/src/androidMain/kotlin/mn/openlocations/screens/info/: AppInfoCoordinator.kt
app/src/androidMain/kotlin/mn/openlocations/screens/map/: LocationProblem.kt  Map.kt  MapScreen.kt  MarkerLayer.kt  MarkerProperties.kt
app/src/androidMain/kotlin/mn/openlocations/ui/helpers/: mapStyleOptions.kt
app/src/androidMain/kotlin/mn/openlocations/ui/theme/: Color.kt  Shape.kt  Theme.kt  TopAppBarColors.kt  Type.kt
app/src/androidMain/kotlin/mn/openlocations/ui/views/: AppBarLoader.kt  BannerView.kt  EmptyFallback.kt  ImageCarouselIndicator.kt  LocationButton.kt  LocationProblemBannerView.kt  Modal.kt  NeedsLocationBannerView.kt  RowItem.kt
app/src/androidMain/res/drawable/: fee_badge.xml  icon_background.xml  icon_foreground.xml  marker_fountain_inactive.xml  marker_restroom.xml  marker_restroom_inactive.xml  property_access.xml  property_bottle.xml  property_changing_table.xml  property_check_date.xml  property_fee.xml  property_handwashing.xml  property_wheelchair.xml  variant_limited.xml  variant_negative.xml  variant_positive.xml  variant_unknown.xml
app/src/androidMain/res/raw/: map_style_dark.json
app/src/androidMain/res/values/: strings.xml
app/src/androidMain/res/values-de/: strings.xml
app/src/androidMain/res/values-es/: strings.xml
app/src/androidMain/res/values-fr/: strings.xml
app/src/androidMain/res/values-it/: strings.xml
app/src/androidMain/res/values-pt/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/fountains/: MainActivity.kt
app/src/main/java/mn/fountains/data/datasources/: DiscoveryDataSource.kt  FountainDataSource.kt  MapillaryDataSource.kt  ServerDataSource.kt  ServerInfoDataSource.kt
app/src/main/java/mn/fountains/data/models/: FountainDto.kt  FountainPropertiesDto.kt  FountainsResponse.kt  FountainsResponseDto.kt  LocationDto.kt  MapillaryResponseDto.kt  ServerDiscoveryItemDto.kt  ServerEntity.kt  ServerInfoAreaDto.kt  ServerInfoDto.kt  ServerResponse.kt
app/src/main/java/mn/fountains/domain/models/: Fountain.kt  FountainProperties.kt  FountainsResponse.kt  Location.kt  Server.kt  ServerDiscoveryItem.kt  ServerInfo.kt  ServerInfoArea.kt
app/src/main/java/mn/fountains/domain/producers/: discoveredServersProducer.kt  produceMapillaryImageUrl.kt  savedServersProducer.kt
app/src/main/java/mn/fountains/domain/repositories/: DiscoveryRepository.kt  FountainRepository.kt  MapillaryRepository.kt  ServerInfoRepository.kt  ServerRepository.kt
app/src/main/java/mn/fountains/navigation/: AppScreen.kt  MainNavigation.kt
app/src/main/java/mn/fountains/networking/: ApiClient.kt
app/src/main/java/mn/fountains/screens/fountain/: FountainDetailScreen.kt
app/src/main/java/mn/fountains/screens/map/: MapScreen.kt
app/src/main/java/mn/fountains/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mn/fountains/ui/views/: AppBarLoader.kt  EmptyFallback.kt  ServerRowItem.kt
app/src/main/java/mn/openlocations/: MainActivity.kt
app/src/main/java/mn/openlocations/data/datasources/: DiscoveryDataSource.kt  FountainDataSource.kt  MapillaryDataSource.kt  ServerDataSource.kt  ServerInfoDataSource.kt
app/src/main/java/mn/openlocations/data/models/: FountainDto.kt  FountainsResponseDto.kt  ServerDiscoveryItemDto.kt  ServerEntity.kt  ServerInfoAreaDto.kt  ServerInfoDto.kt
app/src/main/java/mn/openlocations/domain/models/: Area.kt  FountainProperties.kt  FountainsResponse.kt  Server.kt  ServerDiscoveryItem.kt  ServerInfo.kt  ServerInfoArea.kt
app/src/main/java/mn/openlocations/domain/producers/: discoveredServersProducer.kt  mapClusteringEnabledProducer.kt  mapMaxDistanceProducer.kt  produceFountains.kt  produceMapillaryImageUrl.kt  savedServersProducer.kt  showAdsProducer.kt  storedAreasProducer.kt
app/src/main/java/mn/openlocations/domain/repositories/: AreaRepository.kt  DiscoveryRepository.kt  FountainRepository.kt  GeocodingRepository.kt  MapillaryRepository.kt  PreferencesRepository.kt  ServerInfoRepository.kt  ServerRepository.kt
app/src/main/java/mn/openlocations/navigation/: AppScreen.kt  MainNavigation.kt  replace.kt
app/src/main/java/mn/openlocations/networking/: ApiClient.kt  KnownUris.kt
app/src/main/java/mn/openlocations/screens/fountain/: FountainDetailScreen.kt
app/src/main/java/mn/openlocations/screens/info/: AppInfoCoordinator.kt
app/src/main/java/mn/openlocations/screens/map/: MapScreen.kt
app/src/main/java/mn/openlocations/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: icon_foreground.xml  marker_fountain.xml  marker_restroom.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
