buildscript {
    ext {
        compose_version = '1.5.4'
        compose_ui_version = '1.6.1'
        ktor_version = '2.3.8'
        kotlin_version = '1.9.20'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
