plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'mn.openlocations'
    compileSdk 34

    defaultConfig {
        applicationId "mn.openlocations"
        minSdk 26
        targetSdk 34
        versionCode 20
        versionName "1.3.10"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/atomicfu.kotlin_module']
        }
    }
}

dependencies {
    // Shared Code
    implementation project(":WaterFountains")

    // Maps
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "com.google.maps.android:maps-compose:6.1.1"
    implementation "com.google.maps.android:maps-compose-utils:6.1.1"
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"

    // Ads
    implementation "com.google.android.gms:play-services-ads:23.3.0"

    // Date Time
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

    // Images
    implementation("io.coil-kt:coil-compose:2.5.0")

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.compose.foundation:foundation:1.6.2"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "com.fredporciuncula:flow-preferences:1.9.1"
}
